UI.Pages/BitmapToJson.xaml

<UserControl x:Class="UI.Pages.BitmapToJson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <StackPanel.VerticalAlignment>Center</StackPanel.VerticalAlignment>
            <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>

            <DockPanel>
                <Label>
                    <Label.Content>File Location</Label.Content>
                    <Label.Width>80</Label.Width>
                </Label>
                <Label x:Name="SelectedFileLabel">
                    <Label.Margin>20,0</Label.Margin>
                    <Label.Width>120</Label.Width>
                    <Label.Content>Select A File...</Label.Content>
                </Label>
                <Button x:Name="SelectFileButton" Click="SelectFileButton_OnClick">
                    <Button.Background>
                        <x:Null/>
                    </Button.Background>
                    <Button.BorderThickness>0</Button.BorderThickness>
                    <Button.Width>90</Button.Width>
                    <Button.Content>Select File</Button.Content>
                </Button>
            </DockPanel>

            <DockPanel>
                <DockPanel.Margin>0,10,0,0</DockPanel.Margin>
                <Label>
                    <Label.Content>Save Location</Label.Content>
                    <Label.Width>80</Label.Width>
                </Label>
                <Label x:Name="SaveDirectionLabel">
                    <Label.Margin>20,0</Label.Margin>
                    <Label.Width>120</Label.Width>
                    <Label.Content>Select A Location...</Label.Content>
                </Label>
                <Button x:Name="SelectSaveLocationButton" Click="SelectSaveLocationButton_OnClick">
                    <Button.Background>
                        <x:Null/>
                    </Button.Background>
                    <Button.BorderThickness>0</Button.BorderThickness>
                    <Button.Width>90</Button.Width>
                    <Button.Content>Select Location</Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>

        <Label x:Name="MessageLabel">
            <Label.Margin>0,0,0,60</Label.Margin>
            <Label.VerticalAlignment>Bottom</Label.VerticalAlignment>
        </Label>

        <Button x:Name="SaveButton" Click="SaveButton_OnClick">
            <Button.Background>
                <x:Null/>
            </Button.Background>
            <Button.VerticalAlignment>Bottom</Button.VerticalAlignment>
            <Button.Margin>0,0,0,20</Button.Margin>
            <Button.BorderThickness>0</Button.BorderThickness>
            <Button.Width>90</Button.Width>
            <Button.Content>Save File As Json</Button.Content>
        </Button>
    </Grid>
</UserControl>
