UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Helper Tools - Beta v1" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437784" Offset="0.253"/>
            <GradientStop Color="#FF2AC12C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid.Column>0</Grid.Column>
            <StackPanel.Margin>10</StackPanel.Margin>

            <Button x:Name="BitmapToJsonButton" Click="BitmapToJsonButton_OnClick">
                <Button.Height>50</Button.Height>
                <Button.Content>Bitmap To Json</Button.Content>
                <Button.BorderThickness>0</Button.BorderThickness>
                <Button.Background>
                    <x:Null/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid x:Name="PageGrid">
            <Grid.Column>1</Grid.Column>
        </Grid>
    </Grid>
</Window>
